#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<Windows.h>
#include<time.h>

using namespace std;

void main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "Rus");
	FILE *fp = NULL, *fp1 = NULL;
	int n;
	do
	{
		printf("Введите номер задания: ");
		scanf("%d", &n);
		cin.get();
		switch (n) {
			/*1.	Создать бинарный файл, компонентами которого является структура, содержащая следующие поля: 
a.	 наименование работы; 
b.	 выделенное количество часов на выполнение данной работы; 
c.	 реально затраченное время на выполнение работы; 
d.	 стоимость работы. 
e.	Переписать бинарный файл так, чтобы увеличить стоимость работы на 20%, если работа была выполнена на 2 часа раньше запланированного времени
*/
		case 1: {

		} break;

			/*2.	Создать бинарный файл, компонентами которого является структура, содержащая следующие поля: 
a.	 название лекарства; 
b.	 срок хранения лекарства; 
c.	 дата продажи лекарства; 
d.	 стоимость лекарства. 
e.	Переписать бинарный файл так, чтобы стоимость лекарства была бы снижена на 20%, если на момент продажи срок хранения лекарства превысил 3 года.
*/
		case 2: {

		} break;

			/*3.	Создать бинарный файл с информацией об авторе и его книгах: 
a.	 автор; 
b.	 название книги; 
c.	 тираж; 
d.	 цена экземпляра книги; 
e.	 год издания. 
f.	Распечатать информацию о всех авторах, которые в своих названиях используют ключевое слово «Убийство».
*/
		case 3: {

		} break;

			/*4.	Создать бинарный файл с информацией об автомобилях: 
a.	 марка автомобиля; 
b.	 производитель; 
c.	 год выпуска; 
d.	 тип двигателя; 
e.	 общий пробег в км; 
f.	 цена. Вывести сведения об автомобилях, у которых пробег составляет менее 100 км с ценой менее 200000 тенге.
*/
		case 4: {

		} break;

			/*5.	Создать бинарный файл, компонентами которого является структура, содержащая следующие поля: 
a.	 фамилия и инициалы студентов; 
b.	 номер группы; 
c.	 успеваемость (массив из трех дисциплин); 
d.	 размер стипендии. 
e.	Переписать бинарный файл так, чтобы для студентов, у которых есть хотя бы одна двойка, размер стипендии должен быть уменьшен на 20%.
*/
		case 5: {

		} break;
		}
	} while (n > 0);
}